<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HiFiDb" />
    <meta name="description" content="HiFiDb Hi-Fi Audio DataBase - Product Page">
    <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->
    <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&Inter:wght@400;500;600;700;800" rel="stylesheet">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>NAD D 7050 Integrated Amplifier - Hi-Fi Audio Database</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Header -->
        <header id="header" class="header-disable-fixed header-mini dark">
            <div class="header-inner">

                <div class="container container-header">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html">
                            <img src="images/logo.svg" alt="HiFiDb Logo" width="120" height="28" class="logo-default">
                            <img src="images/logo.svg" alt="HiFiDb Logo" width="120" height="28" class="logo-dark">
                        </a>
                    </div>
                    <!--End: Logo-->

                    <!-- Search main-->
                    <div id="search-main">
                        <form class="search-form-main" action="search-results-page.html" method="get">
                            <input class="form-control-main" name="q" type="search" placeholder="Search HIFIDb" />
                        </form>

                        <img class="icon-search_main" src="images/search.svg" alt="search">

                    </div>
                    <!-- end: search main -->

                    <a href="#" class="btn btn-dark btn-top">sign in</a>

                    <!-- Search -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form">
                        </a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="search" placeholder="Search HIFIDb" />
                        </form>
                    </div>
                    <!-- end: search -->

                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <a id="btn-search" href="#"> <i class="icon-search"></i></a>
                            </li>
                            <!-- <li>
                                <div class="p-dropdown">
                                    <a href="#"><i class="icon-globe"></i><span>EN</span></a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                    <!--end: Header Extras-->

                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->

                </div>
            </div>

            <div id="mainMenu" class="menu-center mainMenu-main">
                <div class="container">
                    <nav>
                        <ul>
                            <li class="dropdown"><a href="topcategory.html">Speakers</a>
                                <ul class="dropdown-menu">
                                    <li><a href="category.html">Floorstanding</a></li>
                                    <li><a href="category.html">Bookshelf</a></li>
                                    <li><a href="category.html">Soundbars</a></li>
                                    <li><a href="category.html">Subwoofers</a></li>
                                    <li><a href="category.html">Center Channel</a></li>
                                    <li><a href="category.html">Outdoor Speakers</a></li>
                                    <li><a href="category.html">Bluetooth Speakers</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="topcategory.html">Amplifiers</a>
                                <ul class="dropdown-menu">
                                    <li><a href="category.html">Preamplifiers</a></li>
                                    <li><a href="category.html">Power Amplifiers</a></li>
                                    <li><a href="category.html">Integrated Amplifiers</a></li>
                                    <li><a href="category.html">Receivers</a></li>
                                    <li><a href="category.html">Phono Amplifiers</a></li>
                                    <li><a href="category.html">Headphone Amplifiers</a></li>
                                </ul>
                            </li>

                            <li class="dropdown-submenu"><a href="topcategory.html">Digital</a>
                                <ul class="dropdown-menu">
                                  <li><a href="category.html">DACs</a></li>
                                  <li><a href="category.html">Disc Players</a></li>
                                  <li><a href="category.html">Digital Tape Players</a></li>
                                  <li><a href="category.html">DSP and Eualizers</a></li>
                                  <li><a href="category.html">Media Players</a></li>
                                  <li><a href="category.html">Media Streamers</a></li>
                                  <li><a href="category.html">Media Servers</a></li>

                                </ul>
                            </li>

                            <li class="dropdown"><a href="topcategory.html">Analog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="category.html">Turntables</a></li>
                                    <li><a href="category.html">Cartridges</a></li>
                                    <li><a href="category.html">Tonearms</a></li>
                                    <li><a href="category.html">Radio tuners</a></li>
                                    <li><a href="category.html">Tape decks</a></li>
                                </ul>

                            </li>

                            <li class="dropdown"><a href="topcategory.html">Portable</a>
                                <ul class="dropdown-menu">
                                  <li><a href="category.html">Portable DACs</a></li>
                                  <li><a href="category.html">Media Players</a></li>
                                  <li><a href="category.html">Disc Players</a></li>
                                  <li><a href="category.html">Media Players</a></li>
                                  <li><a href="category.html">Boomboxes</a></li>
                                  <li><a href="category.html">Portable Speakers</a></li>
                                  <li><a href="category.html">Cassette Players</a></li>
                                  <li><a href="category.html">Portable Radios</a></li>
                                </ul>

                            </li>

                            <li class="dropdown"><a href="topcategory.html">Headphones</a>
                                <ul class="dropdown-menu">
                                    <li><a href="category.html">Over-Ear</a></li>
                                    <li><a href="category.html">On-Ear</a></li>
                                    <li><a href="category.html">In-Ear</a></li>
                                </ul>

                            </li>

                            <li class="dropdown"><a href="topcategory.html">Systems</a>
                                <ul class="dropdown-menu">
                                    <!-- <li><a class="head-link" href="#">DACs</a></li> -->

                                    <li><a href="category.html">Multiroom Systems</a></li>
                                    <li><a href="category.html">Mini Systems</a></li>

                                </ul>

                            </li>

                            <li class="dropdown"><a href="topcategory.html">Accessories</a>
                                <ul class="dropdown-menu">
                                    <li><a href="category.html">Cables</a></li>
                                    <li><a href="category.html">Racks and Stands</a></li>
                                    <li><a href="category.html">Power Conditioners</a></li>
                                    <li><a href="category.html">Vinyl Accessories</a></li>
                                    <li><a href="category.html">Dock Stations</a></li>
                                    <li><a href="category.html">Other</a></li>
                                </ul>

                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- PRODUCT PAGE -->
        <section id="product-page" class="product-page p-b-0">

            <div class="container">
                <div class="product">
                    <div class="row m-b-40">
                        <div class="col-lg-5">
                            <div class="breadcrumb">
                                <ul>
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="topcategory.html">Amplifiers</a> </li>
                                    <li class="active"><a href="category.html">Integrated</a> </li>
                                </ul>
                            </div>
                            <div class="product-image">
                                <!-- Carousel slider -->
                                <div class="carousel dots-inside dots-dark arrows-visible" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay="2500" data-lightbox="gallery">
                                    <a href="photo/NAD/D 7050/01.jpg" data-lightbox="image" title="NAD D 7050 Integrated Amplifier"><img alt="NAD D 7050 Integrated Amplifier" src="photo/NAD/D 7050/01.jpg">
                                    </a>
                                    <a href="photo/NAD/D 7050/02.jpg" data-lightbox="image" title="NAD D 7050 Integrated Amplifier"><img alt="NAD D 7050 Integrated Amplifier" src="photo/NAD/D 7050/02.jpg">
                                    </a>
                                    <a href="photo/NAD/D 7050/03.jpg" data-lightbox="image" title="NAD D 7050 Integrated Amplifier"><img alt="NAD D 7050 Integrated Amplifier" src="photo/NAD/D 7050/03.jpg">
                                    </a>
                                    <a href="photo/NAD/D 7050/04.jpg" data-lightbox="image" title="NAD D 7050 Integrated Amplifier"><img alt="NAD D 7050 Integrated Amplifier" src="photo/NAD/D 7050/04.jpg">
                                    </a>
                                    <a href="photo/NAD/D 7050/05.jpg" data-lightbox="image" title="NAD D 7050 Integrated Amplifier"><img alt="NAD D 7050 Integrated Amplifier" src="photo/NAD/D 7050/05.jpg">
                                    </a>
                                    <a href="photo/NAD/D 7050/06.jpg" data-lightbox="image" title="NAD D 7050 Integrated Amplifier"><img alt="NAD D 7050 Integrated Amplifier" src="photo/NAD/D 7050/06.jpg">
                                    </a>
                                </div>
                                <!-- Carousel slider -->
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="product-description">
                                <div class="product-brand"><a href="#">NAD</a></div>
                                <div class="product-title">
                                    <h1>NAD D 7050 Integrated Amplifier</h1>
                                </div>

                                <div class="seperator m-b-10"></div>
                                <div class="row">
                                    <!-- <div class="col-lg-7">
                                     <ul class="list-icon list-icon-check list-icon-colored">
                                         <li>50W X 2-channel output</li>
                                         <li>Signal / noise ratio: 90 dB</li>
                                         <li>Internal DAC up to 24-bit/96kHz</li>
                                         <li>Wi-Fi, AirPlay, Bluetooth, LAN, USB</li>
                                         <li>Built-in headphone amplifier</li>
                                     </ul>
                                 </div> -->
                                </div>
                                <p>The NAD D 7050 is an incredibly versatile product that offers audio excellence like never before. With the inclusion of Apple AirPlay, the D 7050 is one simple yet expansive package. You’ll now have a state-of-the-art audio system in a stylish and compact package that fits anywhere in your home. Wireless access is universal as the D 7050 also supports Bluetooth® aptX® for high-fidelity point-to-point streaming without a network. A premium headphone amplifier output with a high quality volume control is also included for your personal listening.</p>
                                <div>
                                    <div>
                                        <h4><a href="#tech">Technical Specifications
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" role="presentation">
                                                    <path fill="none" d="M0 0h24v24H0V0z"></path>
                                                    <path d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01z"></path>
                                                </svg>
                                            </a>
                                        </h4>
                                        <h4><a href="#photo">Photo and Video
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" role="presentation">
                                                    <path fill="none" d="M0 0h24v24H0V0z"></path>
                                                    <path d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01z"></path>
                                                </svg>
                                            </a></h4>
                                        <h4><a href="#manuals">Manuals and Documents<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" role="presentation">
                                                    <path fill="none" d="M0 0h24v24H0V0z"></path>
                                                    <path d="M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01z"></path>
                                                </svg>
                                            </a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row">
                             <div class="col-lg-7">
                                  <ul class="list-icon list-icon-check list-icon-colored">
                                      <li>50W X 2-channel output</li>
                                      <li>Signal / noise ratio: 90 dB</li>
                                      <li>Internal DAC up to 24-bit/96kHz</li>
                                      <li>Wi-Fi, AirPlay, Bluetooth, LAN, USB</li>
                                      <li>Built-in headphone amplifier</li>
                                  </ul>
                              </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- TECHNICAL SPECIFICATIONS -->

                    <section>
                        <div class="container container-section">
                            <h2><a name="tech">Technical Specifications</a></h2>

                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th scope="row">Power output</th>
                                        <td> 50 watts per channel</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Frequency response</th>
                                        <td>20Hz to 96kHz</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Total harmonic distortion</th>
                                        <td>0.004%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Signal to noise ratio</th>
                                        <td>90dB</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Speaker load impedance</th>
                                        <td>4 ohms</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Digital inputs</th>
                                        <td>Coaxial, optical, USB Type B, Ethernet RJ-45</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Network play</th>
                                        <td>Bluetooth, Wi-Fi, AirPlay, DLNA</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Headphoes</th>
                                        <td>3.5 mm</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">DAC</th>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">DAC Chip</th>
                                        <td>Qualcomm CSRA6601</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Max. Bitrate</th>
                                        <td>24-bit</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Max Sample Rate</th>
                                        <td>96kHz</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Dimensions</th>
                                        <td>236 x 70 x 270 mm</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Weight</th>
                                        <td>2.2kg</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Year</th>
                                        <td>2014</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </section>

                    <!-- TECHNICAL SPECIFICATIONS -->

                    <!-- PHOTO & VIDEO -->

                    <div class="container container-section">
                        <div class="row m-b-5 m-s-n">
                            <div class="col-lg-40">
                                <h2 class="m-b-20">
                                    <a name="photo" href="#">Photo and Video
                                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="ipc-icon ipc-icon--chevron-right-inline ipc-icon--inline ipc-title-link-chevron" viewBox="0 0 24 24" fill="currentColor" role="presentation">
                                            <path d="M5.622.631A2.153 2.153 0 0 0 5 2.147c0 .568.224 1.113.622 1.515l8.249 8.34-8.25 8.34a2.16 2.16 0 0 0-.548 2.07c.196.74.768 1.317 1.499 1.515a2.104 2.104 0 0 0 2.048-.555l9.758-9.866a2.153 2.153 0 0 0 0-3.03L8.62.61C7.812-.207 6.45-.207 5.622.63z"></path>
                                        </svg>
                                    </a>
                                </h2>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sit, exercitationem, consequuntur, assumenda iusto eos commodi alias.</p> -->
                            </div>

                            <!--1ST ROW -->
                            <div class="shop">
                                <div class="grid-layout grid-5-columns" data-item="grid-item">

                                    <div class="grid-item">
                                        <div class="product">
                                            <div class="product-image">
                                                <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 amplifier" src="photo/NAD/D 7050/thumbs/01.jpg"></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid-item">
                                        <div class="product">
                                            <div class="product-image">
                                                <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 amplifier front view" src="photo/NAD/D 7050/thumbs/02.jpg"></a>
                                            </div>
                                            <div class="product-description">
                                                <div class="product-title">
                                                    <h3><a href="#">Front view</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid-item">
                                        <div class="product">
                                            <div class="product-image">
                                                <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 amplifier rear view" src="photo/NAD/D 7050/thumbs/03.jpg"></a>
                                            </div>
                                            <div class="product-description">
                                                <div class="product-title">
                                                    <h3><a href="#">Rear view</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid-item">
                                        <div class="product">
                                            <div class="product-image">
                                                <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 amplifier inside view" src="photo/NAD/D 7050/thumbs/04.jpg"></a>
                                            </div>
                                            <div class="product-description">
                                                <div class="product-title">
                                                    <h3><a href="#">Inside view</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid-item">
                                        <div class="product">
                                            <div class="product-image">
                                                <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 amplifier remote" src="photo/NAD/D 7050/thumbs/05.jpg"></a>
                                            </div>
                                            <div class="product-description">
                                                <div class="product-title">
                                                    <h3><a href="#">Remote</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <!-- <hr> -->

                                <!-- MANUALS & DOCUMENTS -->

                                <div class="container">
                                    <div class="row m-b-5">
                                        <div class="col-lg-40">
                                            <h2 class="m-b-20">
                                                <a name="manuals" href="#">Manuals and Documents
                                                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="ipc-icon ipc-icon--chevron-right-inline ipc-icon--inline ipc-title-link-chevron" viewBox="0 0 24 24" fill="currentColor" role="presentation">
                                                        <path d="M5.622.631A2.153 2.153 0 0 0 5 2.147c0 .568.224 1.113.622 1.515l8.249 8.34-8.25 8.34a2.16 2.16 0 0 0-.548 2.07c.196.74.768 1.317 1.499 1.515a2.104 2.104 0 0 0 2.048-.555l9.758-9.866a2.153 2.153 0 0 0 0-3.03L8.62.61C7.812-.207 6.45-.207 5.622.63z"></path>
                                                    </svg>
                                                </a>
                                            </h2>
                                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, sit, exercitationem, consequuntur, assumenda iusto eos commodi alias.</p> -->
                                        </div>

                                        <!--1ST ROW -->
                                        <div class="shop">
                                            <div class="grid-layout grid-5-columns" data-item="grid-item">

                                                <div class="grid-item">
                                                    <div class="product">
                                                        <div class="product-image">
                                                            <!-- <a href="#"><img alt="NAD D 7050 owner's manual" src="photo/NAD/D 7050/thumbs/pdf/01.jpg"></a> -->
                                                            <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 owner's manual" src="photo/NAD/D 7050/thumbs/pdf/01.jpg"></a>
                                                        </div>
                                                        <div class="product-description">
                                                            <div class="product-title">
                                                                <h3><a href="#">Owner's Manual</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="product">
                                                        <div class="product-image">
                                                            <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 Datasheet" src="photo/NAD/D 7050/thumbs/pdf/02.jpg"></a>
                                                        </div>
                                                        <div class="product-description">
                                                            <div class="product-title">
                                                                <h3><a href="#">Datasheet</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="product">
                                                        <div class="product-image">
                                                            <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 STEREO Magazine Review" src="photo/NAD/D 7050/thumbs/pdf/03.jpg"></a>
                                                        </div>
                                                        <div class="product-description">
                                                            <div class="product-title">
                                                                <h3><a href="#">STEREO Magazine Review</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="product">
                                                        <div class="product-image">
                                                            <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 Quick Setup Guide" src="photo/NAD/D 7050/thumbs/pdf/04.jpg"></a>
                                                        </div>
                                                        <div class="product-description">
                                                            <div class="product-title">
                                                                <h3><a href="#">Quick Setup Guide</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="product">
                                                        <div class="product-image">
                                                            <a class="image-hover-zoom" href="#"><img alt="NAD D 7050 Service Manual" src="photo/NAD/D 7050/thumbs/pdf/05.jpg"></a>
                                                        </div>
                                                        <div class="product-description">
                                                            <div class="product-title">
                                                                <h3><a href="#">Service Manual</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--                                            <hr>-->

                                            <!-- DELIVERY INFO -->
                                            <section class="background-grey p-t-40 p-b-0">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <div class="icon-box effect small clean">
                                                                <div class="icon">
                                                                    <a href="#"><i class="fa fa-gift"></i></a>
                                                                </div>
                                                                <h3>Free shipping on orders $60+</h3>
                                                                <p>Order more than 60$ and you will get free shippining Worldwide. More info.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="icon-box effect small clean">
                                                                <div class="icon">
                                                                    <a href="#"><i class="fa fa-plane"></i></a>
                                                                </div>
                                                                <h3>Worldwide delivery</h3>
                                                                <p>We deliver to the following countries: USA, Canada, Europe, Australia</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="icon-box effect small clean">
                                                                <div class="icon">
                                                                    <a href="#"><i class="fa fa-history"></i></a>
                                                                </div>
                                                                <h3>60 days money back guranty!</h3>
                                                                <p>Not happy with our product, feel free to return it, we will refund 100% your money!</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <!-- end: DELIVERY INFO -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!-- Footer -->

        <footer id="footer" class="inverted">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <!-- Footer widget area 1 -->
                            <div class="widget">
                                <h4>PROJECT</h4>
                                <ul class="list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                </ul>
                            </div>
                            <!-- end: Footer widget area 1 -->
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <!-- Footer widget area 2 -->
                            <!-- <div class="widget">
                                <h4>SUPPORT</h4>
                                <ul class="list">
                                    <li><a href="#">Troubleshooting</a></li>
                                    <li><a href="#">Common Questions</a></li>
                                    <li><a href="#">Report a Bug</a></li>
                                    <li><a href="#">Get Help</a></li>
                                    <li><a href="#">FAQS</a></li>
                                </ul>
                            </div> -->
                            <!-- end: Footer widget area 2 -->
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <!-- Footer widget area 3 -->
                            <!-- <div class="widget">
                                <h4>COMPANY</h4>
                                <ul class="list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div> -->
                            <!-- end: Footer widget area 3 -->
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <!-- Footer widget area 4 -->
                            <!-- <div class="widget">
                                <h4>INFO</h4>
                                <ul class="list">
                                    <li><a href="#">Get Directions</a></li>
                                    <li><a href="#">Call Us</a></li>
                                    <li><a href="#">Our Staff</a></li>
                                    <li><a href="#">Working Hours</a></li>
                                    <li><a href="#">Offices</a></li>
                                </ul>
                            </div> -->
                            <!-- end: Footer widget area 4 -->
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <!-- Footer widget area 5 -->
                            <div class="widget clearfix widget-newsletter">
                                <h4 class="widget-title"><i class="fa fa-envelope"></i> Sign Up For a Newsletter</h4>
                                <p>Want to be the first to know when the site goes live?</p>
                                <form class="widget-subscribe-form p-r-40" action="include/subscribe-form.php" role="form" method="post" novalidate="novalidate">


                                    <div class="input-group">
                                        <input aria-required="true" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email" type="email">
                                        <span class="input-group-btn">
                                            <button type="submit" id="widget-subscribe-submit-button" class="btn"><i class="fa fa-paper-plane"></i></button>
                                        </span> </div>
                                </form>
                            </div>
                            <!-- end: Footer widget area 5 -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Social icons -->
                            <div class="social-icons social-icons">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: Social icons -->
                        </div>

                        <div class="col-lg-6 text-right">
                            <div class="copyright-text">© 2019 HiFiDb - HiFi Audio DataBase. All Rights Reserved. </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->


    </div>

    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>
